PORT=add_your_port_here
JWT_SECRET=add_your_jwt_secret_here
ACCESS_TOKEN_KEY=add_your_access_token_key_here
REFRESH_TOKEN_KEY=add_your_refresh_token_key_here
GCLOUD_STORAGE_BUCKET=add_your_gcloud_storage_bucket_here
MODEL_URL=add_your_model_url_here